<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Downloader</title>
    <link href="{{ url_for('static', path='./style/styles.css') }}" rel="stylesheet">
</head>
<body>
  <div class="container">
  <center>  <h1> Get video information from YouTube</h1> </center>
      <form action="/api/v1/youtube" method="get">
  <label> URL </label>
  <input type="text" name="url" placeholder= "Paste url Here" size="15" required />
  <button type="submit" class="registerbtn">Submit</button>
      </form>
  </div>
  </body>
</html>
